<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Blog o bałkanach</title>
    <style>
        body{
            background-color: aquamarine;
        }
        footer{
            text-align: center;
            background-color: rgb(62, 66, 78);
            padding: 20px;
            text-shadow: 2px;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Blog podróżniczy o Bałkanach</h1>

    <p>Zapraszam do zwiedzania ze mną Bałkanów!</p>

    
    
    <section class="Slowenia">
        <h2>Tydzień 1 - Słowenia</h2>
    </section>

    <section class="Chorwacja">
        <h2>Tydzien 2 - Chorwacja</h2>
    </section>
    <section class="czarnogóra">
        <h2>
            Tydzien 3 - Czarnogóra
        </h2>
    </section>



    <footer>
        <p>projekt WSB 2022</p>
        <p>autor: Kamil K.</p>
    </footer>
</body>
</html>